# **Deleting data from the Tables**

Welcome to this exercise, a crucial session where we turn our attention to the DELETE command in SQL. After having learned how to insert and update data in our previous labs, it is equally important to understand how to properly remove data when it is no longer needed or relevant. This lab is designed to equip you with the skills to manage and execute deletions in your database safely and efficiently.

In this exercise, you will explore:

Basic deletion commands that remove individual or multiple records.
Conditional deletions that use specific criteria to target data for removal.
The implications of deleting data, focusing on maintaining database integrity and understanding the impact on database performance.
Whether you're cleaning up outdated records, managing data retention policies, or simply keeping your database organized, mastering the DELETE command is essential for effective database management. By learning how to carefully and thoughtfully remove data, you can avoid common pitfalls that might lead to data loss or corruption.

By the end of this lab, you will not only know how to execute deletions but also how to strategize and implement data removal in a way that supports the overall health and utility of your database. Letâ€™s enhance your ability to maintain a clean and efficient database by mastering the DELETE command.

# Deleting records

The SQL `DELETE` statement is used to remove rows from a table that match a specified condition. It allows you to delete data from a table based on one or more conditions.  

The basic syntax of the `DELETE` statement is as follows:


```
DELETE FROM tbl_name
    [WHERE condition]
    [ORDER BY ...]
    [LIMIT row_count];
```

- `DELETE FROM tbl_name`: This part of the syntax specifies that you want to delete rows from the specified table `tbl_name`.
- `WHERE condition`: This is an optional part of the syntax that specifies the condition for deleting rows. If omitted, all rows from the table will be deleted.
- `[ORDER BY ...]`: The optional `ORDER BY` clause can be used to specify the order in which the rows should be deleted. It is helpful when you want to delete the rows in a specific order. However, keep in mind that the `ORDER BY` clause doesn't affect the actual rows to be deleted, but it only determines the sequence in which the deletes are executed.

- `[LIMIT row_count]`: The optional `LIMIT` clause restricts the number of rows that will be deleted. It specifies the maximum number of rows that should be deleted. If you omit the `LIMIT` clause, all rows that meet the conditions specified in the `WHERE` clause (if present) will be deleted.


***NOTE***: Be careful while deleting records from a table, as you may inadvertantly delete ALL records. Note the `WHERE` clause in the `DELETE` statement that will restrict the deletion to only the record(s) that meet the clriteria specified with it. If you forget to use the `WHERE` clause, all records in the table will be deleted!

### **Connecting with Database**

In [ ]:
%load_ext sql
%sql mysql://root:root@localhost:3306/dualcore

## Example 1: Deleting all records

Suppose we want to delete all employees from the `t_employees` table.

As this operation will delete all records, we would like to rollback its effects. To do so, Let's first commit all the cahnges using the DCL statement `COMMIT`. Once we commit the changes, they are made permanent in the database. Any future changes beyond the current `COMMIT` can rolledback if done mistakenly.

In [ ]:
%sql

COMMIT;

In [ ]:
%sql

-- Find the number of records in t_employees
SELECT COUNT(*)
FROM t_employees;

In [ ]:
%sql

-- DANGEROUS operation, if you really wish to test it, then uncomment the DELETE statement.
-- Delete all records
DELETE FROM t_employees;

In [ ]:
%sql

-- Find the number of records in t_employees
SELECT COUNT(*) FROM t_employees;

In [ ]:
%sql

-- Now, rollback the operation
ROLLBACK;

In [ ]:
%sql

-- Find the number of records in t_employees after rollback
SELECT COUNT(*) FROM t_employees;

## Example 2: Deleting selective records

Suppose we want to delete all employees from the `t_employees` table who are from Florida.

In [ ]:
%sql

DELETE FROM t_employees
WHERE state = 'FL';

## Example 3: Deleting using limits

Suppose we want to delete first 10 employees from the `t_employees` table who are from New Jersey.

In [ ]:
%sql

DELETE FROM t_employees
WHERE state = 'NJ'
LIMIT 10;

## Example 4: Deleting using Subquery

now, in the `t_customers` and `payment_transactions` tables, let's consider we want to delete all records in the latter table relatted to customers in New York.

In [ ]:
%sql

DELETE FROM payment_transactions
WHERE customer_id IN (
    SELECT customer_id
    FROM t_customers
    WHERE state = 'NY'
);

In [ ]:
%sql

-- checking the deleted records
SELECT * FROM payment_transactions
WHERE customer_id IN (
    SELECT customer_id
    FROM t_customers
    WHERE state = 'NY'
);

Voila!! We have successfully deleted from the Tables.